{
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "cSpell.words": ["logtail", "quixo", "resave", "testcontainers"],
  "emmet.includeLanguages": {
    "ejs": "html"
  },
  "[html]": {
    "editor.defaultFormatter": "j69.ejs-beautify"
  }
}
